<mjml>
  <mj-body>
    <mj-wrapper padding-top="0px" background-color="#969aa5">
      <mj-section padding-top="0px" padding-bottom="0px" background-color="#ffffff">
        <mj-column>
          <mj-image padding="0px 0px 10px 0px" src="./images/social.png" alt="Here"> </mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0px" background-color="#ffffff">
        <mj-column>
          <mj-image width="45px" padding="0" src="./images/group_71.png" alt="Here"> </mj-image>
          <mj-text font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" align="center" color="#262e3a" font-size="58px" padding-top="15px" padding-bottom="0px" font-style="normal" font-weight="bold">
            Social Media Day
          </mj-text>
          <mj-text font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" align="center" color="#262e3a" font-size="20px" font-style="normal" font-weight="600" padding-top="35px">
            Heyyy! Let's get social!
          </mj-text>
          <mj-text font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" align="center" color="#333333" font-size="16px" line-height="18px" font-style="normal" padding="0px 20px 0px 20px">
            While every day is essentially Social Media Day, June 30th marks the official global celebration. No matter where you live, everyone to celebrate #SMDay!
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="0px" background-color="#ffffff">
        <mj-column>
          <mj-text align="center" container-background-color="red" color="white" font-size="20px" font-weight="600" font-style="normal" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif">
            Follow Us
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" padding-bottom="0px" background-color="#af6bf6" >
          <mj-column >
            <mj-image padding-top="25px" width="100px" src="./images/group1.png" />
            <mj-text color="#FFFFFF" align="center" font-size="28px" letter-spacing="1px" font-weight="600" font-style="normal" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif">
              @GADGET
            </mj-text>
            <mj-text font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" align="center" color="#ffffff" font-size="14px" line-height="18px" font-style="normal">
              Mattis ullamcorper velit sed ullamcorper
              morbi tincidunt ornare massa
            </mj-text>
            <mj-button font-family="lato, 'helvetica neue', helvetica, arial, sans-serif;" background-color="#8f39ce" color="white" font-style="normal" font-size="16px" font-weight="600" padding-bottom="35px">
              Follow us on Instagram →
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-image width="300px" height="323px" padding="0" src="./images/subtract_1.png" />
          </mj-column>
      </mj-section>
      <mj-section padding="0px" background-color="#78cbfe">
          <mj-column>
            <mj-image width="300px" height="323px" padding="0" src="./images/subtract_2.png" />
          </mj-column>
          <mj-column>
            <mj-image padding-top="25px" width="100px" src="./images/group2.png" />
            <mj-text color="#FFFFFF" align="center" font-size="28px" letter-spacing="1px" font-weight="600" font-style="normal" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif">
              @GADGET
            </mj-text>
            <mj-text font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" align="center" color="#ffffff" font-size="14px" line-height="18px" font-style="normal">
              Mattis ullamcorper velit sed ullamcorper
              morbi tincidunt ornare massa
            </mj-text>
            <mj-button font-family="lato, 'helvetica neue', helvetica, arial, sans-serif;" background-color="#337fff" color="white" font-style="normal" font-size="16px" font-weight="600" padding-bottom="35px">
              Follow us on Twitter →
            </mj-button>
          </mj-column>
      </mj-section>
      <mj-section padding="0px" background-color="#ff423e" border="none">
          <mj-column>
            <mj-image padding-top="25px" width="100px" src="./images/group3.png" />
            <mj-text color="#FFFFFF" align="center" font-size="28px" letter-spacing="1px" font-weight="600" font-style="normal" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif">
              @GADGET
            </mj-text>
            <mj-text font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" align="center" color="#ffffff" font-size="14px" line-height="18px" font-style="normal">
              Mattis ullamcorper velit sed ullamcorper
              morbi tincidunt ornare massa
            </mj-text>
            <mj-button font-family="lato, 'helvetica neue', helvetica, arial, sans-serif;" background-color="#c10000" color="white" font-style="normal" font-size="16px" font-weight="600" padding-bottom="35px">
              Find us on Youtube →
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-image width="300px" height="323px" padding="0" src="./images/subtract_3.png" />
          </mj-column>
      </mj-section>
      <mj-section padding="0px" border="0px" background-color="#7893fe">
          <mj-column>
            <mj-image width="300px" height="323px" padding="0" src="./images/subtract_4.png" />
          </mj-column>
          <mj-column>
            <mj-image padding-top="25px" width="100px" src="./images/group4.png" />
            <mj-text color="#FFFFFF" align="center" font-size="28px" letter-spacing="1px" font-weight="600" font-style="normal" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif">
              @GADGET
            </mj-text>
            <mj-text font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" align="center" color="#ffffff" font-size="14px" line-height="18px" font-style="normal">
              Mattis ullamcorper velit sed ullamcorper
              morbi tincidunt ornare massa
            </mj-text>
            <mj-button font-family="lato, 'helvetica neue', helvetica, arial, sans-serif;" background-color="#3c55cd" color="white" font-style="normal" font-size="16px" font-weight="600" padding-bottom="35px">
              Find us on Facebook →
            </mj-button>
          </mj-column>
      </mj-section>
      <mj-section padding-top="0px" padding-bottom="0px" background-color="#969aa5">
          <mj-column>
            <mj-image width="60px" height="60px" src="./images/nounshoppingbasket.png">
            </mj-image>
            <mj-text align="center" color="white" font-size="20px" font-weight="600" font-style="normal" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" padding-left="0px" padding-right="0px">
              Free Delivery
              <p style="color: #666666; font-size: 15px;">More ></p>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image width="60px" height="60px" src="./images/nounmagnifier.png">
            </mj-image>
            <mj-text align="center" color="white" font-size="20px" font-weight="600" font-style="normal" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" padding-left="0px" padding-right="0px">
              Care Support
              <p style="color: #666666; font-size: 15px;">More ></p>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image width="60px" height="60px" src="./images/noundisplayoption.png">
            </mj-image>
            <mj-text align="center" color="white" font-size="20px" font-weight="600" font-style="normal" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" padding-left="0px" padding-right="0px">
              Gift Voucher
              <p style="color: #666666; font-size: 15px;">More ></p>
            </mj-text>
          </mj-column>
          <mj-column padding-bottom="0px">
            <mj-image width="60px" height="60px" src="./images/nouncheck.png">
            </mj-image>
            <mj-text align="center" color="white" font-size="20px" font-weight="600" font-style="normal" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" padding-left="0px" padding-right="0px">
              Big Savings
              <p style="color: #666666; font-size: 15px;">More ></p>
            </mj-text>
          </mj-column>
      </mj-section>
      <mj-section padding-top="0px" border="#ff423e" padding-bottom="0px">
        <mj-column>
          <mj-text align="center" color="white" font-size="28px" font-weight="600" font-style="normal" line-height="36px" font-family="lato, 'helvetica neue', helvetica, arial, sans-serif">
            Shop Safely<br>
            With Us
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0px" border="#ff423e">
          <mj-column padding-left="0px" padding-right="0px">
            <mj-social align="center" mode="vertical">
              <mj-social-element icon-size="25px" icon-height="25px" vertical-align="top" border-radius="0px" color="#FFFFFF" font-size="14px" line-height="32px" src="./images/phone.svg">
                + (000) 123 456
              </mj-social-element>
              <mj-social-element icon-size="25px" icon-height="25px" vertical-align="top" border-radius="0px" color="#FFFFFF" font-size="14px" line-height="32px" src="./images/nounemail.png">
                gadget@mail.com
              </mj-social-element>
            </mj-social>
          </mj-column>
          <mj-column padding-left="0px" padding-right="0px">
            <mj-button font-family="lato, 'helvetica neue', helvetica, arial, sans-serif;" background-color="#ff423e" color="white" font-style="normal" font-size="16px" font-weight="600" inner-padding="15px 30px" padding-left="0px" padding-right="0px">
              Free Consultation
            </mj-button>
          </mj-column>
          <mj-column padding-left="0px" padding-right="0px">
            <mj-social align="center" mode="vertical" padding-left="0px" padding-right="0px" padding-bottom="0px">
              <mj-social-element icon-size="25px" icon-height="25px" vertical-align="top" border-radius="0px" color="#FFFFFF" font-size="14px" line-height="32px" src="./images/location.svg">
                Los Angeles, LA 90
              </mj-social-element>
            </mj-social>
            <mj-text color="#ffffff" font-size="14px" align="center">Every day: 9:00 – 22:00</mj-text>
          </mj-column>
      </mj-section>
      <mj-section padding-top="0px">
        <mj-column>
          <mj-text font-family="lato, 'helvetica neue', helvetica, arial, sans-serif" align="center" color="#FFFFFF" font-size="16px" line-height="18px" font-style="normal" padding="0px 20px 0px 20px">
            You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders).
            Privacy police | Unsubscribe
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>